<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">


    <TextView
        android:layout_marginTop="10mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        style="@style/heading_medium_24"
        android:textColor="@color/textLight"/>

    <TextView
        android:layout_marginTop="5dp"
        style="@style/body_medium_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address"
        android:textColor="@color/gray_dark" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/body_medium_14"
        android:text="Email Address"
        android:textColor="@color/gray_dark"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/forgotEmailEdit"
        android:hint="***********@mail.com"
        android:inputType="textEmailAddress"
        style="@style/body_medium_14"
        android:textColor="@color/textLight"
        android:textColorHint="@color/gray_light"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"/>

    <Button
        android:textColor="@color/white"
        style="@style/subtitle_bold_16"
        android:enabled="false"
        android:id="@+id/sendOTPbtn"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unactive_btn"
        android:text="Send OTP"
        android:textAllCaps="false"/>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password? Back to"
            style="@style/body_regular_14"
            android:textColor="@color/gray_dark"/>
        <TextView
            android:id="@+id/signInTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/primary"
            style="@style/body_medium_14"/>

    </LinearLayout>


</LinearLayout>